﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Barbaro.entity", "Barbaro.entity\Barbaro.entity.csproj", "{1E2CC3C3-04D2-4C94-BD9C-6E6226015F2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityTest", "..\..\Test\EntityTest\EntityTest\EntityTest.csproj", "{EE48F205-59D7-4F26-9ACA-C68978BF2E33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E2CC3C3-04D2-4C94-BD9C-6E6226015F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E2CC3C3-04D2-4C94-BD9C-6E6226015F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E2CC3C3-04D2-4C94-BD9C-6E6226015F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E2CC3C3-04D2-4C94-BD9C-6E6226015F2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE48F205-59D7-4F26-9ACA-C68978BF2E33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE48F205-59D7-4F26-9ACA-C68978BF2E33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE48F205-59D7-4F26-9ACA-C68978BF2E33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE48F205-59D7-4F26-9ACA-C68978BF2E33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F1670D0-FF56-4F56-8E78-D6C36D6030DC}
	EndGlobalSection
EndGlobal
